digraph G {
"camera_link" -> "triton_link"[label="Broadcaster: /odom_publisher\nAverage rate: 89.849 Hz\nMost recent transform: 612.709 ( -0.012 sec old)\nBuffer length: 4.975 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam\nAverage rate: 20.204 Hz\nMost recent transform: 612.700 ( -0.003 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 612.697"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 612.697"[ shape=plaintext ] ;
 }->"camera_link";
}